name: PKS2022/23
pcap_name: http.pcap
filter_name: HTTP
complete_comms:
  - number_comm: 1
    src_comm: 192.168.1.33
    dst_comm: 147.175.6.100
    packets:
      - frame_number: 3
        len_frame_pcap: 62
        len_frame_medium: 66
        frame_type: ETHERNET II
        src_mac: 00:14:38:06:E0:93
        dst_mac: 00:02:CF:AB:A2:4C
        ether_type: IPv4
        src_ip: 192.168.1.33
        dst_ip: 147.175.6.100
        protocol: TCP
        src_port: 1614
        dst_port: 80
        app_protocol: HTTP
        hexa_frame: |
          00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00
          00 30 9F BA 40 00 80 06 FF 30 C0 A8 01 21 93 AF
          06 64 06 4E 00 50 AB BB 42 A6 00 00 00 00 70 02
          FF FF 32 43 00 00 02 04 05 B4 01 01 04 02

      - frame_number: 4
        len_frame_pcap: 62
        len_frame_medium: 66
        frame_type: ETHERNET II
        src_mac: 00:02:CF:AB:A2:4C
        dst_mac: 00:14:38:06:E0:93
        ether_type: IPv4
        src_ip: 147.175.6.100
        dst_ip: 192.168.1.33
        protocol: TCP
        src_port: 80
        dst_port: 1614
        app_protocol: HTTP
        hexa_frame: |
          00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00
          00 30 00 00 40 00 39 06 E5 EB 93 AF 06 64 C0 A8
          01 21 00 50 06 4E DA 06 DE 1A AB BB 42 A7 70 12
          16 D0 63 90 00 00 02 04 05 64 01 01 04 02
      
      - frame_number: 5
        len_frame_pcap: 54
        len_frame_medium: 64
        frame_type: ETHERNET II
        src_mac: 00:14:38:06:E0:93
        dst_mac: 00:02:CF:AB:A2:4C
        ether_type: IPv4
        src_ip: 192.168.1.33
        dst_ip: 147.175.6.100
        protocol: TCP
        src_port: 1614
        dst_port: 80
        app_protocol: HTTP
        hexa_frame: |
          00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00
          00 28 9F BF 40 00 80 06 FF 33 C0 A8 01 21 93 AF
          06 64 06 4E 00 50 AB BB 42 A7 DA 06 DE 1B 50 10
          FF FF A6 D4 00 00

      - frame_number: 22
        len_frame_pcap: 833
        len_frame_medium: 837
        frame_type: ETHERNET II
        src_mac: 00:02:CF:AB:A2:4C
        dst_mac: 00:14:38:06:E0:93
        ether_type: IPv4
        src_ip: 147.175.6.100
        dst_ip: 192.168.1.33
        protocol: TCP
        src_port: 80
        dst_port: 1614
        app_protocol: HTTP
        hexa_frame: |
          00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00
          03 33 DE 8B 40 00 39 06 04 5D 93 AF 06 64 C0 A8
          01 21 00 50 06 4E DA 07 0E 9F AB BB 45 7C 50 19
          1C 52 1C 49 00 00 61 74 69 6F 6E 20 73 79 73 74
          65 6D 3C 2F 61 3E 3C 2F 69 3E 3C 2F 6C 69 3E 3C
          6C 69 3E 3C 69 3E 3C 61 20 68 72 65 66 3D 22 2F
          3F 6C 61 6E 67 3D 63 7A 22 3E C8 65 73 6B E1 20
          76 65 72 7A 65 20 69 6E 66 6F 72 6D 61 E8 6E ED
          68 6F 20 73 79 73 74 E9 6D 75 20 28 43 7A 65 63
          68 20 76 65 72 73 69 6F 6E 29 3C 2F 61 3E 3C 2F
          69 3E 3C 2F 6C 69 3E 3C 6C 69 3E 3C 69 3E 3C 61
          20 68 72 65 66 3D 22 2F 3F 71 75 69 63 6B 3D 31
          3B 6C 61 6E 67 3D 73 6B 22 3E 5A 6A 65 64 6E 6F
          64 75 B9 65 6E E1 20 76 65 72 7A 69 61 20 69 6E
          66 6F 72 6D 61 E8 6E E9 68 6F 20 73 79 73 74 E9
          6D 75 20 62 65 7A 20 64 69 7A 61 6A 6E 75 3C 2F
          61 3E 3C 2F 69 3E 3C 2F 6C 69 3E 3C 6C 69 3E 3C
          69 3E 3C 61 20 68 72 65 66 3D 22 68 74 74 70 3A
          2F 2F 77 77 77 2E 73 74 75 62 61 2E 73 6B 22 3E
          53 6C 6F 76 65 6E 73 6B E1 20 74 65 63 68 6E 69
          63 6B E1 20 75 6E 69 76 65 72 7A 69 74 61 20 76
          26 6E 62 73 70 3B 42 72 61 74 69 73 6C 61 76 65
          3C 2F 61 3E 3C 2F 69 3E 3C 2F 6C 69 3E 3C 2F 75
          6C 3E 0D 0A 20 20 20 20 20 20 20 20 20 20 20 20
          20 3C 2F 64 69 76 3E 0D 0A 09 09 20 0D 0A 09 3C
          2F 64 69 76 3E 0D 0A 3C 2F 64 69 76 3E 0D 0A 3C
          73 63 72 69 70 74 20 74 79 70 65 3D 22 74 65 78
          74 2F 6A 61 76 61 73 63 72 69 70 74 22 3E 0A 76
          61 72 20 67 61 4A 73 48 6F 73 74 20 3D 20 28 28
          22 68 74 74 70 73 3A 22 20 3D 3D 20 64 6F 63 75
          6D 65 6E 74 2E 6C 6F 63 61 74 69 6F 6E 2E 70 72
          6F 74 6F 63 6F 6C 29 20 3F 20 22 68 74 74 70 73
          3A 2F 2F 73 73 6C 2E 22 20 3A 20 22 68 74 74 70
          3A 2F 2F 77 77 77 2E 22 29 3B 0A 64 6F 63 75 6D
          65 6E 74 2E 77 72 69 74 65 28 75 6E 65 73 63 61
          70 65 28 22 25 33 43 73 63 72 69 70 74 20 73 72
          63 3D 27 22 20 2B 20 67 61 4A 73 48 6F 73 74 20
          2B 20 22 67 6F 6F 67 6C 65 2D 61 6E 61 6C 79 74
          69 63 73 2E 63 6F 6D 2F 67 61 2E 6A 73 27 20 74
          79 70 65 3D 27 74 65 78 74 2F 6A 61 76 61 73 63
          72 69 70 74 27 25 33 45 25 33 43 2F 73 63 72 69
          70 74 25 33 45 22 29 29 3B 0A 3C 2F 73 63 72 69
          70 74 3E 3C 73 63 72 69 70 74 20 74 79 70 65 3D
          22 74 65 78 74 2F 6A 61 76 61 73 63 72 69 70 74
          22 3E 0A 74 72 79 20 7B 0A 76 61 72 20 70 61 67
          65 54 72 61 63 6B 65 72 20 3D 20 5F 67 61 74 2E
          5F 67 65 74 54 72 61 63 6B 65 72 28 22 55 41 2D
          38 32 39 33 39 37 39 2D 32 22 29 3B 0A 70 61 67
          65 54 72 61 63 6B 65 72 2E 5F 74 72 61 63 6B 50
          61 67 65 76 69 65 77 28 29 3B 0A 7D 20 63 61 74
          63 68 28 65 72 72 29 20 7B 7D 3C 2F 73 63 72 69
          70 74 3E 3C 2F 62 6F 64 79 3E 3C 2F 68 74 6D 6C
          3E

      - frame_number: 23
        len_frame_pcap: 54
        len_frame_medium: 64
        frame_type: ETHERNET II
        src_mac: 00:14:38:06:E0:93
        dst_mac: 00:02:CF:AB:A2:4C
        ether_type: IPv4
        src_ip: 192.168.1.33
        dst_ip: 147.175.6.100
        protocol: TCP
        src_port: 1614
        dst_port: 80
        app_protocol: HTTP
        hexa_frame: |
          00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00
          00 28 9F E2 40 00 80 06 FF 10 C0 A8 01 21 93 AF
          06 64 06 4E 00 50 AB BB 45 7C DA 07 11 AB 50 10
          FC F4 73 7A 00 00

      - frame_number: 24
        len_frame_pcap: 54
        len_frame_medium: 64
        frame_type: ETHERNET II
        src_mac: 00:14:38:06:E0:93
        dst_mac: 00:02:CF:AB:A2:4C
        ether_type: IPv4
        src_ip: 192.168.1.33
        dst_ip: 147.175.6.100
        protocol: TCP
        src_port: 80
        dst_port: 1614
        app_protocol: HTTP
        hexa_frame: |
          00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00
          00 28 9F EA 40 00 80 06 FF 08 C0 A8 01 21 93 AF
          06 64 06 4E 00 50 AB BB 45 7C DA 07 11 AB 50 11
          FC F4 73 79 00 00

      - frame_number: 25
        len_frame_pcap: 60
        len_frame_medium: 64
        frame_type: ETHERNET II
        src_mac: 00:14:38:06:E0:93
        dst_mac: 00:02:CF:AB:A2:4C
        ether_type: IPv4
        src_ip: 192.168.1.33
        dst_ip: 147.175.6.100
        protocol: TCP
        src_port: 1614
        dst_port: 80
        app_protocol: HTTP
        hexa_frame: |
          00 14 38 06 E0 93 00 02 CF AB A2 4C 08 00 45 00
          00 28 DE 8C 40 00 39 06 07 67 93 AF 06 64 C0 A8
          01 21 00 50 06 4E DA 07 11 AB AB BB 45 7D 50 10
          1C 52 54 1C 00 00 00 00 00 00 00 00

partial_comms:
  - number_comm: 1
    packets:
      - frame_number: 105
        len_frame_pcap: 60
        len_frame_medium: 64
        frame_type: ETHERNET II
        src_mac: 00:14:38:06:E0:93
        dst_mac: 00:02:CF:AB:A2:4C
        ether_type: IPv4
        src_ip: 192.168.1.33
        dst_ip: 147.175.6.100
        protocol: TCP
        src_port: 1614
        dst_port: 80
        app_protocol: HTTP
        hexa_frame: |
          00 02 CF AB A2 4C 00 14 38 06 E0 93 08 00 45 00
          00 28 9F EA 40 00 80 06 FF 08 C0 A8 01 21 93 AF
          06 64 06 4E 00 50 AB BB 45 7C DA 07 11 AB 50 11
          FC F4 73 79 00 00
