 #"1": "TCPMUX",
            #"7": "Echo Protocol",
            #"9": "Discard Protocol",
            #"11": "Active users service",
            #"13": "Daytime Protocol",
            #"17": "QOTD",
            #"18": "MEssage Send Protocol",
            #"19": "CHARGEN",
 #"43": "WHOIS",
            #"49": "TACACS",
 #"70": "Gopher protocol",
            #"71": "NETRJS",
            #"72": "NETRJS",
            #"73": "NETRJS",
            #"74": "NETRJS",
            #"79": "Finger protocol",
#"88": "Kerberos",
            #"95": "SUPDUP",
            #"101": "NIC host name",
 # "102": "ISO TSAP",
            #"115": "Simple File Transfer Protocol",
            #"118": "SQL",
 #"201": "AppleTalk",
 #"220": "IMAP",